<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <EditText
        android:id="@+id/input"
        android:hint="Input mode to be saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/save_value"
        android:text="Save Mode"
        android:textColor="#fff"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/show_value"
        android:text="Show Mode"
        android:textColor="#fff"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/remove_value"
        android:text="Remove Mode"
        android:textColor="#fff"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000"
        android:padding="10dp"
        android:id="@+id/show_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>